# weather-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/assignment/weatherapp/data/: AppConstant.kt  Result.kt  WeatherInfo.kt
app/src/main/java/com/assignment/weatherapp/data/source/: IWeatherRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/assignment/weatherapp/data/source/remote/: WeatherApi.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/assignment/weatherapp/di/: TodoAppComponent.kt  WeatherAppComponent.kt
app/src/main/java/com/assignment/weatherapp/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  TodoDataModule.kt  TodoUiModule.kt
app/src/main/java/com/assignment/weatherapp/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/assignment/weatherapp/ui/weatherinfo/: WeatherInfoActivity.kt  WeatherInfoBinder.kt  WeatherInfoFragment.kt  WeatherInfoViewModel.kt
app/src/main/java/com/assignment/weatherapp/util/: SingleLiveEvent.kt  Utils.kt  ValueCoverter.kt
app/src/main/java/com/assignment/weatherapp/util/bindingadapter/: MultiStateBindingAdapter.kt  WeatherInfoBindingAdapter.kt
app/src/main/java/com/assignment/weatherapp/util/ext/: RemoteExceptionExt.kt  ResultExt.kt  ValueExt.kt  ViewModelExt.kt
app/src/main/java/com/assignment/weatherapp/util/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_weather_info.xml  adapter_forecast_item.xml  fragment_weather_info.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
