<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.assignment.weatherapp.ui.weatherinfo.WeatherInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_24dp">

        <Button
            android:id="@+id/btn_zip_code_submit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onZipCodeSubmitted(etZipCode.getText().toString())}"
            android:text="@string/action_submit"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="@id/til_zip_code"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tv_country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_country_code_india"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBaseline_toBaselineOf="@id/til_zip_code"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_zip_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="@id/btn_zip_code_submit"
            app:layout_constraintStart_toEndOf="@id/tv_country_label"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_zip_code"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/text_color_medium"
                android:textSize="@dimen/text_size_large" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.kennyc.view.MultiStateView
            android:id="@+id/multiStateView"
            viewState="@{viewModel.infoBinder.multiViewState}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_zip_code"
            app:msv_emptyView="@layout/layout_empty"
            app:msv_errorView="@layout/layout_error"
            app:msv_loadingView="@layout/layout_loading"
            tools:msv_viewState="content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_weather_icon"
                    weatherIcon="@{viewModel.infoBinder.icon}"
                    android:layout_width="@dimen/weather_icon_size"
                    android:layout_height="@dimen/weather_icon_size"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cd_weather_icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_weather"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_current_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:text="@{viewModel.infoBinder.currentTemperatureInC}"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_size_temperature_title"
                    app:layout_constraintStart_toStartOf="@id/iv_weather_icon"
                    app:layout_constraintTop_toBottomOf="@id/iv_weather_icon"
                    tools:text="40°C" />

                <TextView
                    android:id="@+id/tv_temperature_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{viewModel.infoBinder.currentTemperatureDescription}"
                    android:textColor="@color/text_color_medium"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintStart_toStartOf="@id/tv_current_temperature"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_temperature"
                    tools:text="Partly Cloudy" />

                <TextView
                    android:id="@+id/tv_temperature_min_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:text="@{viewModel.infoBinder.temperatureMinMax}"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_temperature_description"
                    app:layout_constraintStart_toEndOf="@id/tv_temperature_description"
                    tools:text="18 / 23 °C" />


                <TextView
                    android:id="@+id/tv_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:text="@string/label_weekly_forecast"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintStart_toStartOf="@id/tv_current_temperature"
                    app:layout_constraintTop_toBottomOf="@id/tv_temperature_description" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>